@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Kalam', cursive;
  background-color: #f5f5dc; /* cream background */
  color: #000000; /* black text */
  min-height: 100vh;
  overflow-x: hidden;
}

.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

/* Button Styles - Neon Pink */
.btn {
  background-color: #ff1493; /* neon pink */
  color: white;
  border: none;
  padding: 12px 24px;
  font-size: 16px;
  font-family: 'Kalam', cursive;
  font-weight: 700;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: 0 4px 8px rgba(255, 20, 147, 0.3);
}

.btn:hover {
  background-color: #e6127a;
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(255, 20, 147, 0.4);
}

.btn:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(255, 20, 147, 0.3);
}

.btn:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
  box-shadow: none;
  transform: none;
}

.btn-secondary {
  background-color: transparent;
  color: #ff1493;
  border: 2px solid #ff1493;
}

.btn-secondary:hover {
  background-color: #ff1493;
  color: white;
}

/* Input Styles */
.input {
  padding: 12px 16px;
  font-size: 16px;
  font-family: 'Kalam', cursive;
  border: 2px solid #ff1493;
  border-radius: 8px;
  background-color: white;
  color: #000000;
  outline: none;
  transition: border-color 0.3s ease;
}

.input:focus {
  border-color: #e6127a;
  box-shadow: 0 0 0 3px rgba(255, 20, 147, 0.2);
}

.input::placeholder {
  color: #666666;
  font-style: italic;
}

/* Card Styles */
.card {
  background-color: white;
  border-radius: 16px;
  padding: 32px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  border: 3px solid #ff1493;
  max-width: 500px;
  width: 100%;
  text-align: center;
}

.card h1, .card h2, .card h3 {
  margin-bottom: 20px;
  color: #000000;
  font-weight: 700;
}

.card h1 {
  font-size: 2.5em;
  margin-bottom: 30px;
}

.card h2 {
  font-size: 2em;
}

.card h3 {
  font-size: 1.5em;
}

/* Wallet Connection Styles */
.wallet-connection {
  text-align: center;
}

.wallet-info {
  background-color: rgba(255, 20, 147, 0.1);
  padding: 16px;
  border-radius: 8px;
  margin-bottom: 20px;
  border: 2px dashed #ff1493;
}

/* Main Menu Styles */
.main-menu {
  text-align: center;
}

.menu-buttons {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 30px;
}

.menu-buttons .btn {
  width: 100%;
  padding: 16px 24px;
  font-size: 18px;
}

/* Room Creation Form */
.room-form {
  text-align: left;
  margin-top: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 700;
  color: #000000;
}

.form-row {
  display: flex;
  gap: 16px;
  align-items: center;
}

.form-row .input {
  flex: 1;
}

/* Lobby Styles */
.lobby {
  max-width: 800px;
  width: 100%;
}

.lobby-header {
  text-align: center;
  margin-bottom: 30px;
}

.lobby-info {
  background-color: rgba(255, 20, 147, 0.1);
  padding: 20px;
  border-radius: 12px;
  margin-bottom: 30px;
  border: 2px solid #ff1493;
}

.lobby-info h3 {
  margin-bottom: 15px;
}

.lobby-info p {
  margin-bottom: 8px;
  font-size: 16px;
}

.players-list {
  background-color: white;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 30px;
  border: 2px solid #ff1493;
}

.player-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid #eee;
}

.player-item:last-child {
  border-bottom: none;
}

.player-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.player-nickname {
  font-weight: 700;
  font-size: 16px;
}

.player-address {
  font-size: 12px;
  color: #666666;
  font-family: monospace;
}

.player-status {
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
}

.status-staked {
  background-color: #4CAF50;
  color: white;
}

.status-unstaked {
  background-color: #f44336;
  color: white;
}

.lobby-actions {
  display: flex;
  gap: 16px;
  justify-content: center;
  flex-wrap: wrap;
}

.nickname-form {
  display: flex;
  gap: 12px;
  margin-bottom: 20px;
}

/* Game Room Styles */
.game-room {
  max-width: 1200px;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.game-header {
  background-color: white;
  padding: 16px;
  border-bottom: 3px solid #ff1493;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 16px;
}

.game-info {
  display: flex;
  gap: 20px;
  align-items: center;
  font-weight: 700;
}

.timer {
  font-size: 24px;
  color: #ff1493;
  background-color: rgba(255, 20, 147, 0.1);
  padding: 8px 16px;
  border-radius: 8px;
  border: 2px solid #ff1493;
}

.game-content {
  flex: 1;
  display: flex;
  gap: 20px;
  padding: 20px;
}

.canvas-area {
  flex: 2;
  background-color: white;
  border-radius: 12px;
  border: 3px solid #ff1493;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.drawing-canvas {
  border: 2px solid #cccccc;
  border-radius: 8px;
  cursor: crosshair;
  background-color: white;
}

.word-selection {
  margin-bottom: 20px;
  text-align: center;
}

.word-options {
  display: flex;
  gap: 12px;
  justify-content: center;
  margin-top: 16px;
}

.word-option {
  padding: 12px 20px;
  background-color: white;
  border: 2px solid #ff1493;
  border-radius: 8px;
  cursor: pointer;
  font-family: 'Kalam', cursive;
  font-weight: 700;
  transition: all 0.3s ease;
}

.word-option:hover {
  background-color: #ff1493;
  color: white;
}

.sidebar {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.chat-area {
  flex: 1;
  background-color: white;
  border-radius: 12px;
  border: 3px solid #ff1493;
  padding: 16px;
  display: flex;
  flex-direction: column;
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  margin-bottom: 16px;
  min-height: 200px;
  max-height: 300px;
}

.chat-message {
  margin-bottom: 8px;
  padding: 8px 12px;
  border-radius: 8px;
  background-color: #f5f5f5;
}

.chat-message.correct {
  background-color: #4CAF50;
  color: white;
}

.chat-message.close {
  background-color: #FF9800;
  color: white;
}

.chat-input-area {
  display: flex;
  gap: 8px;
}

.chat-input {
  flex: 1;
}

.players-sidebar {
  background-color: white;
  border-radius: 12px;
  border: 3px solid #ff1493;
  padding: 16px;
  max-height: 400px;
  overflow-y: auto;
}

.scoreboard {
  margin-top: 16px;
}

.score-item {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  border-bottom: 1px solid #eee;
}

.score-item:last-child {
  border-bottom: none;
}

.current-drawer {
  background-color: rgba(255, 20, 147, 0.1);
  padding: 12px;
  border-radius: 8px;
  text-align: center;
  margin-bottom: 16px;
  border: 2px solid #ff1493;
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal {
  background-color: white;
  border-radius: 16px;
  padding: 32px;
  max-width: 500px;
  width: 90%;
  text-align: center;
  border: 3px solid #ff1493;
}

/* Responsive Design */
@media (max-width: 768px) {
  .app {
    padding: 10px;
  }
  
  .card {
    padding: 20px;
  }
  
  .game-content {
    flex-direction: column;
  }
  
  .game-header {
    flex-direction: column;
    text-align: center;
  }
  
  .form-row {
    flex-direction: column;
  }
  
  .lobby-actions {
    flex-direction: column;
  }
  
  .word-options {
    flex-direction: column;
  }
}

/* Animation Classes */
.fade-in {
  animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.bounce-in {
  animation: bounceIn 0.5s ease-out;
}

@keyframes bounceIn {
  0% { transform: scale(0.3); opacity: 0; }
  50% { transform: scale(1.05); }
  70% { transform: scale(0.9); }
  100% { transform: scale(1); opacity: 1; }
}